<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
      #services{
  margin: 34px;
  display: flex;
}
#services .box{
border: 2px solid brown;
padding: 34px;
margin: 3px 15px;
border-radius: 28px;
background-color: rgb(237, 219, 202);
font-family: Bree serif,serif;

}
#services .box img{
  height: 160px;
  margin: auto;
 display: block;
}
#container{
  text-align: center;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  background-color: rgb(237, 225, 225);
  }

  .container{
  padding: 5px;
  margin: 8px;
  border-radius: 5px;
  border-color: black;
  justify-content: center;
  column-gap: 5px;
}
.btn2{
  padding: 6px 20px ;
  border-radius: 20px;
  background-color:burlywood;
  color: black;
  margin: 17px;
  font-size: 1.0rem;
  cursor: pointer;
 }
  
  </style>
</head>
<body>
  <div id="container">
    <section class="services-container">
      <h1 class="h-primary center">Our Service</h1>  
     <div id="services">
       <div class="box">
         <img src="fizza.jpg"alt="">
         <diV><button class="btn2">Order Now</a</button></diV>
       <h2 class="h-secondary center">Pizza Ordering</h2>
       <p class=" text center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugiat blanditiis molestias quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugiat blanditiis </p>
       </div>
   
       <div class="box">
         <img src="burgerr.jpg"alt="">
         <diV><button class="btn2">Order Now</a</button></diV>
       <h2 class="h-secondary center">Burger Ordering</h2>
       <p class=" text center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugiat blanditiis molestias quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugiat blanditiis </p>
       </div>
       
       <div class="box">
         <img src="italy.jpg"alt="">
         <diV><button class="btn2">Order Now</a</button></diV>
       <h2 class="h-secondary center">Idli Ordering</h2>
       <p class=" text center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugiat blanditiis molestias quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugiat blanditiis  </p>
       </div>
     </div>
     <div class="container">
      <video src="food1.mp4" width="33%"height="75%" controls></video>
      <video src="food2.mp4" width="33%"height="75%" controls></video>
      <video src="food3.mp4" width="33%"height="75%" controls></video>
      </div>
     
    </section>
    </div>
</body>
</html>