<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  #contact{
position: relative;

}
#contact::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.99;
  background: url(' ./contact4.jpg') no-repeat center center/cover ;
}
#contact-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 34px;
}
#contact-box form{
  width: 40%;

}
#contact-box label{
  font-size: 1.3rem;
  font-family: Bree serif,serif;
}
#contact-box input,
#contact-box textarea{
  width: 100%;
  padding: 0.5rem;
  border-radius: 10px;
  border-color: solid black;
  font-size: 1.1rem;
  background-color: white;
}
</style>
<body>
  <section id = "contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id = "contact-box">
       <form action="">
         <div class="form-group">
           <label for="name">First Name : </label>
           <input type="text" name="name" id = "name" placeholder="Enter your name">
         </div>
         <div class="form-group">
           <label for="name">Last Name : </label>
           <input type="last name" name="name" id = "name" placeholder="Enter your last name">
         </div>
         <div class="form-group">
           <label for="name">Phone number: </label>
           <input type="mobile number" name="name" id = "name" placeholder="Enter your Phone number">
         </div>
         <div class="form-group">
           <label for="name">Email: </label>
           <input type="email" name="name" id = "name" placeholder="Enter your email">
         </div>
         <div class="form-group">
           <label for="name">Message : </label>
           <textarea name="Message" id="message" close="50" rows="10"></textarea>
         </div>
     </form>
   </div>
 </section>
  
</body>
</html>